[api]
username=<USERNAME>
apikey=<SOFTLAYER APIKEY>

[sendGrid]
apiKey = <sendgrid API>
to=email1@ibm.com, email2@ibm.com
subject = 'Daily Provisioning Report'

[cloudant]
# Used to store daily statistics & retreive details on VLANs and other data not available from Invoice API
username = <cloudant user>
password = <cloudant apikey>
